OPENAI_API_KEY=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
PORT=4000
STRIPE_SECRET_KEY=sk_test_51ONIE0GbVAl2XET1VK7aQZetnRLFIQ3CRIY2CAN69LWVlX1BY6IlzJE6RReX2tGLZGpa1zQm21mly5PQMEzdy2sb004nFwC2aa
STRIPE_PRO_PRICE_ID=price_1RnQSXGbVAl2XET1GewmiHdf